# grain-api

./: .gitignore  .travis.yml  API.sln  README.md
API/: API.csproj  Program.cs  Startup.cs
API/Controllers/: UsersController.cs
API/Entities/: Error.cs  User.cs
API/Helpers/: AppException.cs  AppSettings.cs  AutoMapperProfile.cs  DataContext.cs  PasswordManagement.cs
API/Interfaces/: IUserService.cs
API/Migrations/SqlServerMigrations/: 20200211144930_InitialCreate.Designer.cs  20200211144930_InitialCreate.cs  20200211163540_AddEmailAddressToUser.Designer.cs  20200211163540_AddEmailAddressToUser.cs  DataContextModelSnapshot.cs
API/Models/Users/: AuthenticateModel.cs  RegisterModel.cs  UpdateModel.cs  UserModel.cs
API/Models/Users/Responses/: CreateResponse.cs
API/Properties/: launchSettings.json
API/Services/: UserService.cs
Specification/: ScenarioProperties.cs  Specification.csproj  UserContext.cs
Specification/Authentication/: Register.feature  Register.feature.cs  RegisterSteps.cs
Specification/ControllerTests/UsersController/: Register.feature  Register.feature.cs  RegisterSteps.cs
Specification/Helpers/: ControllerHelper.cs  MappingProfile.cs  PropertyHelper.cs
Specification/Mocks/: MockUserService.cs
Specification/Model/: RegisterRequestData.cs
Specification/ServiceTests/UserService/: Create.feature  Create.feature.cs  CreateSteps.cs
